<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="5; url=./verify.html">
<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.css">
<script src="https://unpkg.com/slick-loader@1.1.20/slick-loader.min.js"></script>

<script type="text/javascript">
  document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  }, false);
</script>

<script type="text/javascript">
  document.addEventListener("keydown", function(e) {
    if (e.ctrlKey && e.keyCode == 67) { // Ctrl+C
      e.preventDefault();
    }
    if (e.ctrlKey && e.keyCode == 65) { // Ctrl+A
      e.preventDefault();
    }
    if (e.ctrlKey && e.keyCode == 88) { // Ctrl+X
      e.preventDefault();
    }
    if (e.ctrlKey && e.keyCode == 85) { // Ctrl+U
      e.preventDefault();
    }
    if (e.ctrlKey && e.keyCode == 83) { // Ctrl+S
      e.preventDefault();
    }
    if (e.ctrlKey && e.keyCode == 80) { // Ctrl+P
      e.preventDefault();
    }
  });
</script>

</head>
<body>

<!-- partial -->
<script>
 
    // Enable the loader
    SlickLoader.enable();
    
    
    </script>
</body>
</html>
